version: "2"
services:
  web:
    build: ./client
    volumes:
      - ./client/dist:/usr/www
    ports:
      - "80:80"
  dice:
    build: ./server
    volumes:
      - ./server:/usr/nodedice
    ports:
      - "3000:3000"
    links:
      - mongo
  raffle:
    build: ./raffle
    volumes:
      - ./raffle:/usr/raffle
    ports:
      - "3100:3100"
    links:
      - mongo
  mongo:
    image: mongo
    volumes:
      - ./mongodb/db:/data/db
    ports:
      - "127.0.0.1:27017:27017"