version: "2"
services:
  web:
    build: .\client
    volumes:
      - /usr/nodedice/application/client/dist:/usr/www
    ports:
      - "8080:80"
  server:
    build: .\server
    volumes:
      - /usr/nodedice/application/server:/usr/nodedice
    ports:
      - "4000:4000"
    links:
      - mongo
  mongo:
    image: mongo
    volumes:
      - /data/mongodb/db:/data/db
    ports:
      - "127.0.0.1:27017:27017"